<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="RfL-g7-jgd">
            <objects>
                <viewController id="fV1-G1-JOm" customClass="DashboardVC" customModule="reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AD-40-H4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Grow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-3U-5tz">
                                <rect key="frame" x="20" y="79" width="207" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northern Lights - Hybrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-r8-C4t">
                                <rect key="frame" x="25" y="124.66666666666669" width="177" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-PA-lzh" userLabel="Sensor Data View">
                                <rect key="frame" x="25" y="171.66666666666666" width="330" height="80"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-0m-QrD">
                                        <rect key="frame" x="10" y="0.0" width="310" height="80"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zTe-rd-aZs">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SensorDataCell" id="MRa-cv-gqU" customClass="SensorDataCell" customModule="reef" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-24" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vii-Aa-HIh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterLevelIcon" translatesAutoresizingMaskIntoConstraints="NO" id="udB-v8-hiJ">
                                                            <rect key="frame" x="50" y="29" width="29" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="AyF-AT-k36"/>
                                                                <constraint firstAttribute="height" constant="20" id="y1q-5G-BSC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-yf-ttr">
                                                            <rect key="frame" x="46" y="58" width="36" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy5-Sf-Ca0">
                                                            <rect key="frame" x="11" y="78" width="107" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="udB-v8-hiJ" firstAttribute="centerX" secondItem="Vii-Aa-HIh" secondAttribute="centerX" id="S89-Is-ceW"/>
                                                        <constraint firstItem="c8P-yf-ttr" firstAttribute="centerX" secondItem="udB-v8-hiJ" secondAttribute="centerX" id="XXD-92-8YE"/>
                                                        <constraint firstItem="sy5-Sf-Ca0" firstAttribute="top" secondItem="c8P-yf-ttr" secondAttribute="bottom" id="iSL-Hv-3On"/>
                                                        <constraint firstItem="c8P-yf-ttr" firstAttribute="top" secondItem="udB-v8-hiJ" secondAttribute="bottom" id="sCE-bq-InN"/>
                                                        <constraint firstItem="c8P-yf-ttr" firstAttribute="centerY" secondItem="Vii-Aa-HIh" secondAttribute="centerY" multiplier="1.1" id="uPk-rq-O2p"/>
                                                        <constraint firstItem="sy5-Sf-Ca0" firstAttribute="centerX" secondItem="c8P-yf-ttr" secondAttribute="centerX" id="ubX-dJ-w2G"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="sy5-Sf-Ca0" id="iCR-BC-d3y"/>
                                                    <outlet property="iconImage" destination="udB-v8-hiJ" id="twx-BR-mUm"/>
                                                    <outlet property="valueLabel" destination="c8P-yf-ttr" id="p8x-HP-qan"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.96861833330000002" green="0.96862131360000003" blue="0.96862787009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xcR-0m-QrD" secondAttribute="trailing" constant="10" id="I3V-r4-XdX"/>
                                    <constraint firstItem="xcR-0m-QrD" firstAttribute="leading" secondItem="uaR-PA-lzh" secondAttribute="leading" constant="10" id="bPB-l1-Jv1"/>
                                    <constraint firstAttribute="bottom" secondItem="xcR-0m-QrD" secondAttribute="bottom" id="gh6-Bp-taC"/>
                                    <constraint firstAttribute="height" constant="80" id="xB9-Ql-QPi"/>
                                    <constraint firstItem="xcR-0m-QrD" firstAttribute="top" secondItem="uaR-PA-lzh" secondAttribute="top" id="yLj-4L-ShA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-k8-zu8" userLabel="Tips View">
                                <rect key="frame" x="25" y="614" width="330" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reef tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnp-b5-JuI">
                                        <rect key="frame" x="20" y="8" width="60" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait until cycling is complete before adding any fish to your reef." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-XF-tvJ">
                                        <rect key="frame" x="20" y="29.999999999999996" width="235" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warningIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-HF-h7U">
                                        <rect key="frame" x="277" y="8" width="31" height="29"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96861833330000002" green="0.96862131360000003" blue="0.96862787009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uOx-HF-h7U" secondAttribute="trailing" constant="22" id="JKn-e5-XY6"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1s-XF-tvJ" secondAttribute="trailing" constant="75" id="Nue-Xu-TSO"/>
                                    <constraint firstItem="hnp-b5-JuI" firstAttribute="top" secondItem="ca3-k8-zu8" secondAttribute="top" constant="8" id="RXl-13-UY9"/>
                                    <constraint firstItem="hnp-b5-JuI" firstAttribute="leading" secondItem="ca3-k8-zu8" secondAttribute="leading" constant="20" id="hWf-Xq-mPr"/>
                                    <constraint firstItem="uOx-HF-h7U" firstAttribute="top" secondItem="hnp-b5-JuI" secondAttribute="top" id="uo8-gW-Evp"/>
                                    <constraint firstItem="Y1s-XF-tvJ" firstAttribute="top" secondItem="hnp-b5-JuI" secondAttribute="bottom" id="xl1-hn-oAd"/>
                                    <constraint firstItem="Y1s-XF-tvJ" firstAttribute="leading" secondItem="hnp-b5-JuI" secondAttribute="leading" id="zJQ-ml-vaQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ede-jN-Kja" userLabel="Grow Progress View">
                                <rect key="frame" x="25" y="276.66666666666674" width="330" height="312.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grow progress (27%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nze-ER-vXQ">
                                        <rect key="frame" x="20" y="15" width="156" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d61-cM-IEI">
                                        <rect key="frame" x="20" y="55" width="289" height="233"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GrowStepCell" rowHeight="75" id="F0y-7B-JJm" customClass="GrowStepCell" customModule="reef" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="289" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0y-7B-JJm" id="Q5i-PT-eqC">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Incomplete Line" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-TB-Cl3">
                                                            <rect key="frame" x="19" y="39" width="22" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setup reef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-K8-4ES">
                                                            <rect key="frame" x="55" y="12" width="157" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/2 Steps Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpm-f1-qMP">
                                                            <rect key="frame" x="55" y="37" width="143" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Completed circle" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-gb-Fjj">
                                                            <rect key="frame" x="19" y="11" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="header" destination="ifl-K8-4ES" id="A4F-2l-xbh"/>
                                                    <outlet property="lineImage" destination="h3l-TB-Cl3" id="Q0J-PM-Ig8"/>
                                                    <outlet property="progressImage" destination="qmk-gb-Fjj" id="yiK-tt-Vm1"/>
                                                    <outlet property="subHeader" destination="Lpm-f1-qMP" id="tUw-0E-dxT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fV1-G1-JOm" id="nvW-oH-vee"/>
                                            <outlet property="delegate" destination="fV1-G1-JOm" id="6A5-FV-0Zf"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-O5-YVR">
                                        <rect key="frame" x="65" y="267.33333333333331" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2CC-Ok-cIC"/>
                                            <constraint firstAttribute="height" constant="30" id="5kW-HO-dJF"/>
                                        </constraints>
                                        <state key="normal" title="Simulate step" backgroundImage="Primary Setup-Btn">
                                            <color key="titleColor" red="0.96861833330000002" green="0.96862131360000003" blue="0.96862787009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="simulateCompleteStep:" destination="fV1-G1-JOm" eventType="touchUpInside" id="Ppa-t9-AHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96861833330000002" green="0.96862131360000003" blue="0.96862787009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="d61-cM-IEI" firstAttribute="leading" secondItem="ede-jN-Kja" secondAttribute="leading" constant="20" id="6Js-3P-svW"/>
                                    <constraint firstAttribute="bottom" secondItem="d61-cM-IEI" secondAttribute="bottom" constant="24.333333333333258" id="7S1-CQ-AVi"/>
                                    <constraint firstAttribute="bottom" secondItem="ju3-O5-YVR" secondAttribute="bottom" constant="15" id="7jf-9Y-LcQ"/>
                                    <constraint firstItem="nze-ER-vXQ" firstAttribute="top" secondItem="ede-jN-Kja" secondAttribute="top" constant="15" id="NGt-rY-4g4"/>
                                    <constraint firstItem="d61-cM-IEI" firstAttribute="top" secondItem="ede-jN-Kja" secondAttribute="top" constant="55" id="OrU-m8-1g0"/>
                                    <constraint firstItem="ju3-O5-YVR" firstAttribute="centerX" secondItem="ede-jN-Kja" secondAttribute="centerX" id="X84-CO-yEH"/>
                                    <constraint firstAttribute="trailing" secondItem="d61-cM-IEI" secondAttribute="trailing" constant="21" id="YOq-Td-d7Z"/>
                                    <constraint firstItem="nze-ER-vXQ" firstAttribute="leading" secondItem="ede-jN-Kja" secondAttribute="leading" constant="20" id="gmE-1O-uEP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zft-87-yDv" userLabel="Home Tab">
                                <rect key="frame" x="12.333333333333336" y="722" width="69" height="46"/>
                                <state key="normal" backgroundImage="Home Selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-B1-EM6" userLabel="Analytics Tab">
                                <rect key="frame" x="115.66666666666669" y="729" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JiW-w9-Goe"/>
                                </constraints>
                                <state key="normal" image="analytics Unselected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9W-vK-c0L" userLabel="Alerts Tab">
                                <rect key="frame" x="209.33333333333334" y="729.66666666666663" width="50.000000000000028" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QAJ-be-2EW"/>
                                </constraints>
                                <state key="normal" image="Alerts Unselected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-Me-rmm" userLabel="Settings Tab">
                                <rect key="frame" x="303" y="728" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uyA-UF-iA5"/>
                                </constraints>
                                <state key="normal" image="Settings Unselected"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v4C-3U-5tz" firstAttribute="leading" secondItem="kPR-cl-kZp" secondAttribute="leading" constant="20" id="04S-2a-ADJ"/>
                            <constraint firstItem="v4C-3U-5tz" firstAttribute="top" secondItem="kPR-cl-kZp" secondAttribute="top" constant="35" id="7Bq-dE-ssF"/>
                            <constraint firstItem="KIP-r8-C4t" firstAttribute="leading" secondItem="v4C-3U-5tz" secondAttribute="leading" constant="5" id="8nS-vY-hCa"/>
                            <constraint firstItem="kPR-cl-kZp" firstAttribute="trailing" secondItem="uaR-PA-lzh" secondAttribute="trailing" constant="20" id="AVg-SQ-dhH"/>
                            <constraint firstItem="ca3-k8-zu8" firstAttribute="leading" secondItem="uaR-PA-lzh" secondAttribute="leading" id="EAM-Qb-Zn8"/>
                            <constraint firstItem="9Y6-Me-rmm" firstAttribute="centerY" secondItem="k9W-vK-c0L" secondAttribute="centerY" id="FPw-zz-Vcy"/>
                            <constraint firstItem="9Y6-Me-rmm" firstAttribute="centerX" secondItem="kPR-cl-kZp" secondAttribute="centerX" multiplier="1.75" id="GzR-M3-VEN"/>
                            <constraint firstItem="uaR-PA-lzh" firstAttribute="leading" secondItem="KIP-r8-C4t" secondAttribute="leading" id="Hc0-Gc-xUZ"/>
                            <constraint firstItem="kVY-B1-EM6" firstAttribute="centerX" secondItem="kPR-cl-kZp" secondAttribute="centerX" multiplier="0.75" id="JWp-Rn-sze"/>
                            <constraint firstItem="k9W-vK-c0L" firstAttribute="centerY" secondItem="kVY-B1-EM6" secondAttribute="centerY" id="N9K-Bx-YCW"/>
                            <constraint firstItem="ca3-k8-zu8" firstAttribute="height" secondItem="uaR-PA-lzh" secondAttribute="height" id="OAL-7s-Bfm"/>
                            <constraint firstItem="ca3-k8-zu8" firstAttribute="top" secondItem="ede-jN-Kja" secondAttribute="bottom" constant="25" id="OPK-gu-W9S"/>
                            <constraint firstItem="zft-87-yDv" firstAttribute="centerX" secondItem="kPR-cl-kZp" secondAttribute="centerX" multiplier="0.25" id="QXE-4c-xSI"/>
                            <constraint firstItem="k9W-vK-c0L" firstAttribute="centerX" secondItem="kPR-cl-kZp" secondAttribute="centerX" multiplier="1.25" id="QuS-7s-jcn"/>
                            <constraint firstItem="KIP-r8-C4t" firstAttribute="top" secondItem="v4C-3U-5tz" secondAttribute="bottom" id="SNe-f1-vqL"/>
                            <constraint firstItem="zft-87-yDv" firstAttribute="top" secondItem="ca3-k8-zu8" secondAttribute="bottom" constant="28" id="UIP-mp-beb"/>
                            <constraint firstItem="ede-jN-Kja" firstAttribute="leading" secondItem="uaR-PA-lzh" secondAttribute="leading" id="ebI-br-vSK"/>
                            <constraint firstItem="ede-jN-Kja" firstAttribute="trailing" secondItem="uaR-PA-lzh" secondAttribute="trailing" id="ewR-2D-PvV"/>
                            <constraint firstItem="ca3-k8-zu8" firstAttribute="trailing" secondItem="uaR-PA-lzh" secondAttribute="trailing" id="gjK-0Z-LuG"/>
                            <constraint firstItem="kPR-cl-kZp" firstAttribute="bottom" secondItem="zft-87-yDv" secondAttribute="bottom" constant="10" id="m53-SR-tQg"/>
                            <constraint firstItem="kVY-B1-EM6" firstAttribute="centerY" secondItem="zft-87-yDv" secondAttribute="centerY" id="pGH-xD-HjP"/>
                            <constraint firstItem="ede-jN-Kja" firstAttribute="top" secondItem="uaR-PA-lzh" secondAttribute="bottom" constant="25" id="rWe-JT-Kid"/>
                            <constraint firstItem="uaR-PA-lzh" firstAttribute="top" secondItem="KIP-r8-C4t" secondAttribute="bottom" constant="25" id="zYW-SJ-LFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPR-cl-kZp"/>
                    </view>
                    <navigationItem key="navigationItem" id="4iG-8k-3Hv"/>
                    <connections>
                        <outlet property="collectionView" destination="xcR-0m-QrD" id="2Gv-mL-2RL"/>
                        <outlet property="growStepTableView" destination="d61-cM-IEI" id="sya-Rs-0qp"/>
                        <outlet property="headerLabel" destination="v4C-3U-5tz" id="wWE-X1-K3h"/>
                        <outlet property="indicatorView" destination="uaR-PA-lzh" id="psf-f8-j7t"/>
                        <outlet property="subHeaderLabel" destination="KIP-r8-C4t" id="FFL-wu-oVu"/>
                        <segue destination="yGh-Uc-3jR" kind="show" identifier="segueToSetup" id="J7k-wI-phM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu9-rm-GSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="-677.58620689655174"/>
        </scene>
        <!--Setup ReefVC-->
        <scene sceneID="Gca-05-iU7">
            <objects>
                <viewController id="yGh-Uc-3jR" customClass="SetupReefVC" customModule="reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbc-z5-c51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ecosystem Setup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-Xr-Tnw">
                                <rect key="frame" x="140.33333333333334" y="63.999999999999993" width="94.666666666666657" height="16.666666666666664"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap below when you’re ready to fill reef’s aquarium with water." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-kF-JEt">
                                <rect key="frame" x="31" y="194.66666666666666" width="186" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aquarium Fill Image" translatesAutoresizingMaskIntoConstraints="NO" id="grL-NR-GIc">
                                <rect key="frame" x="80" y="277.33333333333331" width="215" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="jS8-J3-6Mf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Backsplash" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-g9-7nI">
                                <rect key="frame" x="0.0" y="501" width="375" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qvW-g9-7nI" secondAttribute="height" multiplier="375:311" id="IyY-q9-07G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-5s-AzA">
                                <rect key="frame" x="48" y="705" width="279" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fRl-DJ-bqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Ready!" backgroundImage="Primary Setup-Btn">
                                    <color key="titleColor" red="0.96861833330000002" green="0.96862131360000003" blue="0.96862787009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="QoM-pf-y82" kind="show" id="i4E-I7-xle"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Setup Your Aquarium" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-6v-aaj">
                                <rect key="frame" x="31" y="115.66666666666669" width="200" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h1D-KV-PWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-zl-Oqa">
                                <rect key="frame" x="0.0" y="59" width="75" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5LQ-om-fGO"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backTapped:" destination="yGh-Uc-3jR" eventType="touchUpInside" id="Ce0-i4-2uQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eyF-Xr-Tnw" firstAttribute="centerX" secondItem="ltr-x3-a7S" secondAttribute="centerX" id="2Ez-6O-Fif"/>
                            <constraint firstItem="FBl-kF-JEt" firstAttribute="top" secondItem="FXM-6v-aaj" secondAttribute="bottom" constant="5" id="3NC-Bg-H2n"/>
                            <constraint firstItem="grL-NR-GIc" firstAttribute="leading" secondItem="ltr-x3-a7S" secondAttribute="leading" constant="80" id="5NG-kB-Ozm"/>
                            <constraint firstItem="qvW-g9-7nI" firstAttribute="bottom" secondItem="cbc-z5-c51" secondAttribute="bottom" id="AMY-aN-eSs"/>
                            <constraint firstItem="grL-NR-GIc" firstAttribute="top" secondItem="FBl-kF-JEt" secondAttribute="bottom" constant="25" id="Cxz-yG-St0"/>
                            <constraint firstItem="eyF-Xr-Tnw" firstAttribute="top" secondItem="ltr-x3-a7S" secondAttribute="top" constant="20" id="DrW-70-Esv"/>
                            <constraint firstItem="9mp-zl-Oqa" firstAttribute="centerY" secondItem="eyF-Xr-Tnw" secondAttribute="centerY" id="T10-5n-PAN"/>
                            <constraint firstItem="pMO-5s-AzA" firstAttribute="centerX" secondItem="qvW-g9-7nI" secondAttribute="centerX" id="Y9u-Gm-Bk8"/>
                            <constraint firstItem="FXM-6v-aaj" firstAttribute="leading" secondItem="ltr-x3-a7S" secondAttribute="leading" constant="31" id="Zs2-xr-m9X"/>
                            <constraint firstItem="FBl-kF-JEt" firstAttribute="width" secondItem="FXM-6v-aaj" secondAttribute="width" multiplier="0.93" id="cZa-Es-MaY"/>
                            <constraint firstItem="qvW-g9-7nI" firstAttribute="leading" secondItem="ltr-x3-a7S" secondAttribute="leading" id="eh2-IA-8pt"/>
                            <constraint firstItem="9mp-zl-Oqa" firstAttribute="leading" secondItem="ltr-x3-a7S" secondAttribute="leading" id="ehv-L9-90A"/>
                            <constraint firstItem="FBl-kF-JEt" firstAttribute="leading" secondItem="FXM-6v-aaj" secondAttribute="leading" id="ib2-rc-cCD"/>
                            <constraint firstItem="ltr-x3-a7S" firstAttribute="bottom" secondItem="pMO-5s-AzA" secondAttribute="bottom" constant="28" id="q29-O1-wSK"/>
                            <constraint firstItem="FXM-6v-aaj" firstAttribute="top" secondItem="eyF-Xr-Tnw" secondAttribute="bottom" constant="35" id="re3-5g-3As"/>
                            <constraint firstItem="ltr-x3-a7S" firstAttribute="trailing" secondItem="grL-NR-GIc" secondAttribute="trailing" constant="80" id="wJj-yr-Kzj"/>
                            <constraint firstItem="ltr-x3-a7S" firstAttribute="trailing" secondItem="qvW-g9-7nI" secondAttribute="trailing" id="xkr-UK-ELr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ltr-x3-a7S"/>
                    </view>
                    <navigationItem key="navigationItem" id="5zE-To-xlN"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lY4-so-kjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="-672.41379310344826"/>
        </scene>
        <!--Dashboard Navigation-->
        <scene sceneID="eeP-JF-izZ">
            <objects>
                <navigationController storyboardIdentifier="DashboardVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="exg-Gn-auM" userLabel="Dashboard Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="Home Selected" selectedImage="Home Selected" id="hJH-BO-FaS"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Had-wC-9i2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fV1-G1-JOm" kind="relationship" relationship="rootViewController" id="Z5t-QU-Yfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM2-3p-Ict" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="-677.58620689655174"/>
        </scene>
        <!--Aquarium FillVC-->
        <scene sceneID="ULh-2n-982">
            <objects>
                <viewController id="QoM-pf-y82" customClass="AquariumFillVC" customModule="reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvy-9m-Wk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-Jo-6Fs">
                                <rect key="frame" x="169.66666666666666" y="63.999999999999993" width="36" height="16.666666666666664"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the tank with water until the water level bar below reaches 100% capacity." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOo-D9-MOV">
                                <rect key="frame" x="31" y="157.66666666666666" width="186" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water Level bar" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-g4-YOV">
                                <rect key="frame" x="137.66666666666666" y="301" width="100" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="VeD-7F-U2c"/>
                                    <constraint firstAttribute="width" constant="100" id="dZr-yp-38R"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-FP-Whi" userLabel="Water Level">
                                <rect key="frame" x="69" y="393" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1811777353" green="0.39207607509999998" blue="0.39216160770000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-f9-EGT">
                                <rect key="frame" x="48" y="705" width="279" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LbZ-Qr-ekA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" backgroundImage="Primary Setup-Btn">
                                    <color key="titleColor" red="0.96861833330000002" green="0.96862131360000003" blue="0.96862787009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Your Tank" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne2-7h-7me">
                                <rect key="frame" x="31" y="115.66666666666669" width="200" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eYe-Qb-39o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water Level Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-jr-8bM">
                                <rect key="frame" x="67" y="301" width="245" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="8fY-7O-MU1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-zr-jnC" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="59" width="75" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LXL-VX-4Sy"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="QoM-pf-y82" eventType="touchUpInside" id="0Cs-AN-Muj"/>
                                    <action selector="backTapped:" destination="yGh-Uc-3jR" eventType="touchUpInside" id="FXk-Kb-bog"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-mJ-eJA">
                                <rect key="frame" x="137.66666666666666" y="485" width="100" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water Level Icon Gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-tl-Ykw">
                                <rect key="frame" x="172.66666666666666" y="311" width="30" height="48"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-1Q-3b3">
                                <rect key="frame" x="177.66666666666666" y="717.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o6O-1Q-3b3" firstAttribute="centerX" secondItem="bOf-f9-EGT" secondAttribute="centerX" id="1dr-Ee-zHC"/>
                            <constraint firstItem="Vtt-tl-Ykw" firstAttribute="top" secondItem="sHF-g4-YOV" secondAttribute="top" constant="10" id="1et-di-FoY"/>
                            <constraint firstItem="qOo-D9-MOV" firstAttribute="width" secondItem="ne2-7h-7me" secondAttribute="width" multiplier="0.93" id="2rR-FN-OV3"/>
                            <constraint firstItem="LJM-Jo-6Fs" firstAttribute="centerX" secondItem="8JR-2f-Qjw" secondAttribute="centerX" id="Bv4-Pe-v53"/>
                            <constraint firstItem="zHu-mJ-eJA" firstAttribute="trailing" secondItem="sHF-g4-YOV" secondAttribute="trailing" id="DO0-GN-9HG"/>
                            <constraint firstItem="Vtt-tl-Ykw" firstAttribute="trailing" secondItem="sHF-g4-YOV" secondAttribute="trailing" constant="-35" id="FUi-mc-XK3"/>
                            <constraint firstItem="8JR-2f-Qjw" firstAttribute="bottom" secondItem="bOf-f9-EGT" secondAttribute="bottom" constant="28" id="NW4-Z2-kuk"/>
                            <constraint firstItem="LJM-Jo-6Fs" firstAttribute="top" secondItem="8JR-2f-Qjw" secondAttribute="top" constant="20" id="SKa-m7-aPB"/>
                            <constraint firstItem="o6O-1Q-3b3" firstAttribute="centerY" secondItem="bOf-f9-EGT" secondAttribute="centerY" id="amq-Yb-dKw"/>
                            <constraint firstItem="ne2-7h-7me" firstAttribute="top" secondItem="LJM-Jo-6Fs" secondAttribute="bottom" constant="35" id="bbM-Gm-YdO"/>
                            <constraint firstItem="Vtt-tl-Ykw" firstAttribute="leading" secondItem="sHF-g4-YOV" secondAttribute="leading" constant="35" id="c9s-dU-fle"/>
                            <constraint firstItem="A0H-zr-jnC" firstAttribute="centerY" secondItem="LJM-Jo-6Fs" secondAttribute="centerY" id="daI-OA-TJB"/>
                            <constraint firstItem="zHu-mJ-eJA" firstAttribute="bottom" secondItem="sHF-g4-YOV" secondAttribute="bottom" constant="-10" id="eCw-cD-pep"/>
                            <constraint firstItem="zHu-mJ-eJA" firstAttribute="leading" secondItem="sHF-g4-YOV" secondAttribute="leading" id="en8-Fi-nKW"/>
                            <constraint firstItem="ne2-7h-7me" firstAttribute="leading" secondItem="8JR-2f-Qjw" secondAttribute="leading" constant="31" id="enl-VW-gqm"/>
                            <constraint firstItem="sHF-g4-YOV" firstAttribute="centerX" secondItem="8JR-2f-Qjw" secondAttribute="centerX" id="fEW-P1-YWM"/>
                            <constraint firstItem="tbC-jr-8bM" firstAttribute="bottom" secondItem="sHF-g4-YOV" secondAttribute="bottom" id="j4z-b7-XuT"/>
                            <constraint firstItem="sHF-g4-YOV" firstAttribute="centerY" secondItem="8JR-2f-Qjw" secondAttribute="centerY" id="m8a-6R-fWQ"/>
                            <constraint firstItem="tbC-jr-8bM" firstAttribute="top" secondItem="sHF-g4-YOV" secondAttribute="top" id="rod-cN-atX"/>
                            <constraint firstItem="tbC-jr-8bM" firstAttribute="centerX" secondItem="sHF-g4-YOV" secondAttribute="centerX" constant="2" id="sft-Gg-m8I"/>
                            <constraint firstItem="bOf-f9-EGT" firstAttribute="centerX" secondItem="8JR-2f-Qjw" secondAttribute="centerX" id="uwO-Q5-41a"/>
                            <constraint firstItem="A0H-zr-jnC" firstAttribute="leading" secondItem="8JR-2f-Qjw" secondAttribute="leading" id="vcU-s0-B90"/>
                            <constraint firstItem="qOo-D9-MOV" firstAttribute="leading" secondItem="ne2-7h-7me" secondAttribute="leading" id="vrF-5p-qt3"/>
                            <constraint firstItem="qOo-D9-MOV" firstAttribute="top" secondItem="ne2-7h-7me" secondAttribute="bottom" constant="5" id="w1J-fJ-X1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JR-2f-Qjw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ytS-0m-Q68"/>
                    <connections>
                        <outlet property="nextButton" destination="bOf-f9-EGT" id="cgE-f9-Xfv"/>
                        <outlet property="percentComplete" destination="zHu-mJ-eJA" id="BD7-mJ-5m3"/>
                        <outlet property="progressIndicator" destination="o6O-1Q-3b3" id="TMv-rt-KBx"/>
                        <outlet property="waterLevelBar" destination="sHF-g4-YOV" id="MYb-cW-NYN"/>
                        <outlet property="waterLevelIcon" destination="Vtt-tl-Ykw" id="NWL-Z6-oir"/>
                        <outlet property="waterLevelView" destination="FMZ-FP-Whi" id="BNO-S7-BnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryV-D5-3H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-672.41379310344826"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alerts Unselected" width="27" height="31"/>
        <image name="Aquarium Fill Image" width="306.66665649414062" height="242.66667175292969"/>
        <image name="Backsplash" width="375" height="311"/>
        <image name="Completed circle" width="23" height="23"/>
        <image name="Home Selected" width="69" height="46"/>
        <image name="Incomplete Line" width="1" height="14"/>
        <image name="Primary Setup-Btn" width="279" height="64"/>
        <image name="Settings Unselected" width="34" height="34"/>
        <image name="Water Level Icon Gray" width="58.666667938232422" height="48"/>
        <image name="Water Level Overlay" width="293" height="264"/>
        <image name="Water Level bar" width="120" height="264"/>
        <image name="analytics Unselected" width="30" height="32"/>
        <image name="backButton" width="17" height="27"/>
        <image name="warningIcon" width="31" height="29"/>
        <image name="waterLevelIcon" width="25.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
